import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)

const i18n = new VueI18n({
	locale: 'en',
	messages: {
		zh: {
			text: "首頁",
			lang: "繁體中文",
			common: {
				text1: "取消"
			},
			menu: {
				text1: "網紅口碑",
				text2: "群眾口碑",
				text3: "活動&展位設計",
				text4: "關於我們",
				text5: "聯絡我們"
			},
			home: {
				text11: "BORN TO LEAD.",
				text12: "精準傳達，溝通不凡",
				text13: "不只為您的品牌帶來有效率的大量曝光，也為您精準溝通傳遞",
				text14: "建立品牌信任度與好感提升，創造出深植人心的品牌佳話。",
				text1s: "壐美國際娛樂",
				text21: "為您創造口碑影響力",
				text22: "品牌曝光、好感提升、信任定錨",
				text2a1: "Leadership",
				text2a2: "領導力",
				text2a3: "人氣知名網紅：6,000名以上，累積無數口碑經驗，為客戶量身打造獨一無二口碑專案與話題。",
				text2b1: "Charisma",
				text2b2: "號召力",
				text2b3: "一般自媒體寫手：60,000名以上募集大量、愛分享的網友體驗產品並於自媒體真心推薦。",
				text2c1: "Execution",
				text2c2: "執行力",
				text2c3: "自媒體會員總數：300,000名以上透過試用、體驗，讓人氣網紅親自見證並透過社群媒體擴散品牌 / 產品故事。",
				text2s: "Create Influence",
				text31: "創造曝光",
				text32: "行銷的起點",
				text33: "就是消費者的注意力",
				text34: "品牌百家爭鳴的年代，過度爆炸的資訊讓消費者的注意力只能停留5秒以內。<br>在投放媒體廣告提升曝光之前，品牌主應該先將口碑推薦內容做好鋪陳，壐美國際娛樂 BloggerAds 口碑體驗平台，擁有30多萬的優質自媒體會員，透過大量的會員體驗、感受分享、見證推薦，為您的產品創造網路聲量，提升 SEO 能見度!",
				text3s: "YOUTUBE KOL",
				text41: "信任感建立",
				text42: "意見領袖帶動風向",
				text43: "也為品牌帶來正面影響力",
				text44: "是否覺得難以預測消費者喜好、找不到方向投其所好？<br>壐美國際娛樂經營口碑行銷超過10年的豐富經驗，擁有多元化的 KOL 資料庫，透過精準分析、快速媒合適合產品族群的 KOL ，以最佳溝通方式推薦給粉絲，將消費者對 KOL 的信任轉移至品牌，累積產品知名度與口碑聲量。",
				text4s: "Key Option Leader",
				text51: "品牌力植入",
				text52: "讓品牌更深植消費者的心",
				text53: "熱門討論區分享資訊多年來一直是消費者的重要參考指標，我們提供專業的素人分享團隊，協助品牌提升指定版區的討論熱度，更能增加後續搜尋的能見度！透過有趣的創意主題企劃，除了提升討論度，也能讓產品力在不知不覺間滲透消費者的記憶中。",
				text5s: "Facebook / Instagram KOL",
				text61: "壐美國際娛樂口碑行銷給您",
				text62: "最佳的口碑行銷方案",
				text6a1: "Buzz",
				text6a2: "群眾口碑",
				text6a3: "讓你的產品<br>產生大量推薦體驗文",
				text6b1: "KOL Broker",
				text6b2: "網紅經紀",
				text6b3: "網紅也是門專業<br>培訓出獨特的個人魅力",
				text6c1: "KOL",
				text6c2: "網紅口碑",
				text6c3: "精選值得信賴的 KOL 資料庫<br>符合您多元的需求",
				text6d1: "Forum",
				text6d2: "論壇操作",
				text6d3: "用最接地氣的方式與消費者互動<br>讓品牌深植人心",
				text71: "10年來我們看見社群的重大轉變，也看見更多創意被產生",
				text72: "KOL、網紅、網美造就品牌之路",
				text73: "壐美國際團隊深知KOL、網紅、網美專業不只在於粉絲數的多寡；還需要了解自己的粉絲受眾群，與持續經營互動，以及如何與品牌合作行銷等，讓消費者自然投入與討論，讓品牌發光發熱。",
				// text74: "由於媒體特性改變，網路受眾的口味也跟著改變，意見領袖的部落格經營依舊具影響力，但更多的創意跟熱門話題已傾向在即時社群裡延燒，也讓品牌得隨時準備好上戰場鬥創意，帶動行銷熱度，因而產生了許多經典的作品。",
				// text75: "但是最讓人印象深刻的，卻往往是逗趣的創意、或是最貼近真實生活，接地氣的內容分享，由 KOL、網紅、網美，自由無拘的展現個人特色與生活觀點分享，生動不做作的與粉絲們互動，已成為最重要的品牌行銷策略之一。",
				text76: "壐美國際娛樂團隊深知網紅的專業不只在於粉絲數的多寡；還需要了解自己的粉絲受眾群，與持續經營互動，以及如何與品牌合作行銷等，除了培訓網紅配合品牌的多元行銷策略，我們也擅長為品牌精準溝通文化，觀察社群趨勢與效應監控，找到對的族群，讓消費者自然投入與討論，讓品牌發光發熱。",
				text7s: "Master KOL",
			},
			celebrity: {
				text11: "Key Opinion Leader.",
				text12: "網紅口碑",
				text13: "選出最適合為您的品牌與產品，對目標消費族群溝通與對話的角色",
				text14: "讓 KOL 獨特的性格、文字風格，為品牌傳遞特性與價值。",
				text1s: "壐美國際娛樂",
				text21: "打造品牌吸引力",
				text22: "KOL 網紅口碑，為您傳達獨特價值",
				text23: "依據您的品牌定位、產品特性、目標受眾、市場狀況…等綜合因素考量，精選出最適合您的消費族群做溝通的角色、身分與平台，我們掌握眾多KOL類型，包括了其獨特的性格、職業、身分、文字風格、表達方式..等，為您推薦與規劃最適合的KOL來執行專案。",
				text24: "深化品牌擴散力",
				text25: "KOL達人部落效應",
				text2s: "Attractive",
				text31: "KOL 系列 I",
				text32: "YOUTUBE 影音口碑",
				text33: "Youtube 頻道的影音風潮多年來持續穩定茁壯，美妝 Youtuber 的強大魅力更是從歐美延燒至亞洲，雖擴散度不及 Facebook 強大，但仍在影音市場佔有龍頭寶座。覺得圖文操作無法生動活潑的傳遞產品特性？試試 Youtuber 吧！",
				text3s: "YOUTUBE KOL",
				text4a1: "見證體驗",
				text4a2: "生動真實",
				text4a3: "透過影音方式進行，在鏡頭前生動介紹、甚至直接示範，比起靜態圖文更讓人願意停下腳步見證實際體驗的過程、說服力大加分。",
				text4b1: "讓世界看見",
				text4b2: "國際曝光",
				text4b3: "Youtube 在世界各國皆有眾多 KOL，只要標題與介紹內文設定得宜，除了亞洲、更能讓世界各國網友都看見您的口碑影片。",
				text4c1: "流行無國界",
				text4c2: "全新思維",
				text4c3: "只能透過亞洲 KOL 來介紹商品？若能讓您的商品從國外暴紅回亞洲，也是一種口碑的見證方式！跨國平台讓您有全新的國際思維。",
				text51: "KOL 系列 II",
				text52: "Facebook / Instagram 人氣網紅",
				text53: "口碑、影音、直播",
				text54: "透過高人氣網紅帳號進行圖文分享、影音發佈、直播互動等口碑宣傳，將平台快速擴散、大量按讚留言與分享的特性完整發揮，創造社群口碑最大聲量。",
				text5s: "Facebook / Instagram KOL",
				text6a1: "社群聲量",
				text6a2: "快速擴散",
				text6a3: "最短時間將口碑訊息以各種形式分享給眾多粉絲，並藉由與粉絲的互動過程，進一步觸及粉絲的好友圈，達成更大規模的擴散。",
				text6b1: "FB名人",
				text6b2: "提高曝光",
				text6b3: "Facebook在亞洲普及率高，眾多名人加持，可合作對象包含KOL、藝人歌手、特殊職業身分從業人員…等身分，讓品牌與產品的曝光更多元，吸引更多不同粉絲注目。",
				text6c1: "溝通無限",
				text6c2: "SEO排名",
				text6c3: "達人部落客擁有高人氣、頻繁更新率、眾多精準搜尋指標等特性，讓產品口碑文章達成較好的搜尋結果優化，容易在搜尋引擎找到相關口碑推薦痕跡。",
				text71: "KOL 系列 III",
				text72: "網美網紅 / 明星模特",
				text73: "適用於網路活動、實體活動增加現場人氣及流量！壐美國際策劃網紅至活動現場參與體驗，配合快閃店踩點，除增加人氣流量外，協助品牌把展位、頻道變成最夯的打卡景點、流量密碼。",
				text7s: "Master KOL",
				text81: "深化品牌擴散力",
				text82: "KOL達人部落效應",
				text8a1: "KOL超專業推薦",
				text8a2: "意見領袖往往比藝人巨星更擅長與粉絲互動，其專業體驗文更可拉近品牌與消費者距離，並藉由真實體驗情境內容，提升消費者對產品的信任感，進而產生購買慾望。",
				text8b1: "名人影響力",
				text8b2: "除了意見領袖的高人氣瀏覽量及知名度可促進直接粉絲的購買慾，專業的口碑分享文更可成為消費者在購買行為前口碑參考的判斷指標！",
				text8c1: "SEO排名",
				text8c2: "達人部落客擁有高人氣、頻繁更新率、眾多精準搜尋指標等特性，讓產品口碑文章達成較好的搜尋結果優化，容易在搜尋引擎找到相關口碑推薦痕跡。",
				text91: "KOL 自媒體平台",
				text92: "針對個別口碑專案提供完整的企劃、品牌及產品相關策略與目標，創造全新的價值。"
			},
			groupmass: {
				text11: "Word of mouth.",
				text12: "群眾口碑",
				text13: "透過先體驗再認同的過程，為產品創造出動人的內容",
				text14: "建立口碑信任，魅力撼動數十萬人!",
				text1s: "壐美國際娛樂",
				text21: "引爆社群魅力",
				text22: "有故事的內容，為品牌創造更高價值",
				text23: "口碑行銷不是冰冷的廣告工具；口碑公司更不該只是客戶的傳聲筒。壐美的口碑產品致力於追求完美，我們賣的不是一件廣告商品，而是透過零誤差的溝通，把廣告主的品牌故事說到粉絲心坎裡。",
				text31: "Real feeling",
				text32: "因為親身體驗，才能感動推薦。",
				text33: "眾多愛用者的真實推薦",
				text34: "群眾口碑",
				text35: "BloggerAds 擁有 30 萬忠實自媒體會員，建構出全台最大部落格聯播廣告媒體平台，更掌握各領域頂尖部落客共同投放 BA 廣告，是活躍度最高、歷史最悠久的意見領袖廣告平台。透過 BloggerAds 會員募集平台，招募對產品體驗有興趣的大量網友報名。",
				text41: "讓多人參與",
				text42: "口碑推文效應",
				text4a1: "群眾口碑",
				text4a2: "募集大量部落客 / Facebook用戶，體驗產品並撰文推薦給親朋好友，創造最真實且具說服力的大量文章，使品牌故事/產品優勢深入消費者心中!",
				text4b1: "SEO優化",
				text4b2: "透過大量 Blog 口碑文，置入預設產品關鍵字，優化Yahoo、Google 等搜尋引擎的自然排序結果，不只產生文章內容、也讓網友更容易找到與您相關的好口碑!",
				text4c1: "最佳見證內容",
				text4c2: "部落客 / Facebook 用戶產生的大量文章，可精選引用作為網站或活動頁的最佳第三方見證，並於網路上持續曝光達成長尾行銷效益。",
				text51: "口碑推文操作流程",
				text52: "體驗時程規劃",
				text53: "口碑行銷不同於傳統廣告商品，每一則故事背後都是精心策劃過的角本，前置作業與執行時程共需要4~5週。",
				text5a1: "S1.溝通品牌策略與方向",
				text5a2: "S2.慎選評估本次關鍵溝通資訊與目的",
				text5a3: "S3.開放活動募集人群(10~14天)",
				text5a4: "S4.篩選名單與確認(寄送試用品)",
				text5a5: "S5.撰寫文章陸續上線",
				text5a6: "C1.決選出優質口碑文",
				text5a7: "C2.品牌主確認名單​公布得獎",
				text5a8: "S：必要程序 ｜ C：視客戶需求",
				text61: "我們的專業與熱情",
				text62: "溝通策略",
				text63: "「細節創造⼀切氛圍」由各種細節堆疊⽽成，真實地互動能讓客⼾沉浸於統感體驗，並且感受品牌故事及產品的魅⼒。－從場地測量、材質建議、燈光設計、軟硬體設備到展⽰設計，我們將提供您完整的策畫⽅案與設計。",
			},
			boothevent: {
				text11: "Event & Exhibition",
				text12: "活動&展覽設計",
				text13: "Where we bring your brand to Life.",
				text14: "Connected With Live Experience.",
				text1s: "壐美國際娛樂",
				text21: "展覽設計",
				text22: "7秒鐘定律顯⽰， ⼀個⼈對物品產⽣印象時間只需要7秒鐘就可以決定—那麼品牌個性，在參觀者看到攤位的第7秒就決定了會被深刻記住還是忘記。 因此透過設計創造與重建令⼈難忘的第⼀印象，是我們協助您的⾸要⽬標。",
				text3a1: "項⽬",
				text3a2: "國內展場設計+<br>國外展場設計+<br>⽂創展覽策畫+<br>主題特展+<br>博物館展覽+",
				text4a1: "SATELLITE",
				text4a2: "需求諮詢",
				text4b1: "LAUNCH",
				text4b2: "討論溝通",
				text4c1: "EXPLORE",
				text4c2: "設計創造",
				text4d1: "BRAND NEW",
				text4d2: "搭建施⼯",
				text51: "活動策畫",
				text52: "品牌策略與方向決定執行的模式，關鍵溝通資訊核心在「活動互動資訊」，包含產品介紹、關鍵字、體驗心得描寫等，都是品牌價值的體現。 抓住眼球、暴款暴紅的內容，正是壐美的強項。",
				text6a1: "SATELLITE",
				text6a2: "需求分析",
				text6b1: "LAUNCH",
				text6b2: "測量規劃",
				text6c1: "EXPLORE",
				text6c2: "氛圍營造",
				text6d1: "BRAND NEW",
				text6d2: "⼯程統合",
				text71: "議題行銷時程規劃",
				text7a1: "S1.雙⽅討論需求與操作⽅向",
				text7a2: "S2.壐美提供設計建議及報價",
				text7a3: "S3.客⼾主確認執⾏、回簽合約",
				text7a4: "S4.壐美提供設計建議",
				text7a5: "S5.客⼾主確認後，依規劃進⾏材質選⽤",
				text7a6: "S：必要程序",
			},
			aboutus: {
				text11: "About Us.",
				text12: "關於壐美國際",
				text13: "10年的耕耘、淬煉，再進化",
				text14: "不停開創新價值。",
				text1s: "壐美國際娛樂",
				text21: "BORN",
				text22: "TO",
				text23: "LEAD.",
				text24: "關於壐美國際",
				text25: "創造不凡的網路經濟",
				text26: "創立於2010，致力於網紅社群廣告與活動執行、展覽設計；掌握移動中的人群；創造流量密碼，是我們專業與使命。我們深信壐美國際能建立一個活躍的商業模式，整合線上線下所延伸出的經濟價值。用活力熱忱的心、認真的態度服務每位客戶，並且持續發揮社群影響力回饋社會公益，這就是壐美人所熱愛的價值。",
				text2s: "About Us",
				text31: "壐美國際 X BloggerAds",
				text32: "口碑業界指標",
				text33: "我們提供網紅經紀/媒體代理/活動策劃及展覽設計，協助業主於線上及線下建立真實、貼近消費者需求的專業口碑行銷夥伴。壐美國際專業團隊已服務超過上千家中小企業、百大國際品牌、上萬件客戶專案，透過健全的網紅生態、媒體口碑行銷、活動展覽設計專業服務，讓意見領袖溝通出品牌核心價值！協助企業主，短、中、長期建立最深遠的口碑影響力。",
				text3s: "Trustworthy",
			},
			contactus: {
				text11: "Contact Us.",
				text12: "聯絡我們",
				text13: "想了解更多壐美國際口碑的服務魅力或進一步合作請留下相關資訊，將有專案業務與您聯繫。",
				text1s: "壐美國際娛樂",
				text21a: "公司名稱",
				text21b: "請輸入公司名稱",
				text22a: "公司網站或粉絲團網址",
				text22b: "請輸入公司網站或粉絲團網址",
				text23a: "產業別",
				text23b: "請輸入產業別",
				text24a: "產品名稱",
				text24b: "請輸入產品名稱",
				text25a: "聯絡人",
				text25b: "請輸入聯絡人",
				text26a: "電話",
				text26b: "請輸入電話",
				text27a: "信箱",
				text27b: "請輸入信箱",
				text28a: "希望合作項目",
				text28b: "KOL/Influencer 網紅合作",
				text28c: "Blog/FB 大量素人口碑推文",
				text28d: "Forum 討論區口碑",
				text28e: "Monitor 網路口碑監測",
				text28f: "其他",
				text28g: "請選擇希望合作項目",
				text29a: "請問您從哪裡知道我們的服務？",
				text29b: "網路搜尋",
				text29c: "朋友推薦",
				text29d: "之前合作過",
				text29e: "社群媒體",
				text29f: "其他",
				text29g: "請選擇從哪裡知道我們的服務",
				text30a: "請問本次行銷最重要目標是？",
				text30b: "刺激產品銷售量",
				text30c: "擴大品牌知名度",
				text30d: "提高網友討論聲量",
				text30e: "增加使用者體驗分享",
				text30f: "強化搜尋引擎排序結果",
				text30g: "需要長期口碑策略規劃",
				text30h: "請選擇本次行銷最重要目標",
				text31a: "留言給我們...",
				text31b: "請輸入留言",
				text32: "確定送出",
			},
			footer: {
				text1: "UNIT 225-22, 2/F MEGA CUBE, 8 WANG KWONG ROAD KOWLOON BAY HONG KONG",
				text2: "",
				text3: "seebeautymedia@gmail.com"
			}
		},
		cn: {
			text: "首页",
			lang: "简体中文",
			common: {
					text1: "取消"
			},
			menu: {
				text1: "网红口碑",
					text2: "群众口碑",
					text3: "活动&展位设计",
					text4: "关于我们",
					text5: "联络我们"
			},
			home: {
				text11: "BORN TO LEAD.",
				text12: "精准传达，沟通不凡",
				text13: "不只为您的品牌带来有效率的大量曝光，也为您精准沟通传递",
				text14: "建立品牌信任度与好感提升，创造出深植人心的品牌佳话。",
				text1s: "壐美国际娱乐",
				text21: "为您创造口碑影响力",
				text22: "品牌曝光、好感提升、信任定锚",
				text2a1: "Leadership",
				text2a2: "领导力",
				text2a3: "人气知名网红：6,000名以上，累积无数口碑经验，为客户量身打造独一无二口碑专案与话题。",
				text2b1: "Charisma",
				text2b2: "号召力",
				text2b3: "一般自媒体写手：60,000名以上募集大量、爱分享的网友体验产品并于自媒体真心推荐。",
				text2c1: "Execution",
				text2c2: "执行力",
				text2c3: "自媒体会员总数：300,000名以上透过试用、体验，让人气网红亲自见证并透过社群媒体扩散品牌 / 产品故事。",
				text2s: "Create Influence",
				text31: "创造曝光",
				text32: "行销的起点",
				text33: "就是消费者的注意力",
				text34: "品牌百家争鸣的年代，过度爆炸的资讯让消费者的注意力只能停留5秒以内。<br>在投放媒体广告提升曝光之前，品牌主应该先将口碑推荐内容做好铺陈，壐美国际娱乐 BloggerAds 口碑体验平台，拥有30多万的优质自媒体会员，透过大量的会员体验、感受分享、见证推荐，为您的产品创造网路声量，提升 SEO 能见度!",
				text3s: "YOUTUBE KOL",
				text41: "信任感建立",
				text42: "意见领袖带动风向",
				text43: "也为品牌带来正面影响力",
				text44: "是否觉得难以预测消费者喜好、找不到方向投其所好？<br>壐美国际娱乐经营口碑行销超过10年的丰富经验，拥有多元化的 KOL 资料库，透过精准分析、快速媒合适合产品族群的 KOL ，以最佳沟通方式推荐给粉丝，将消费者对 KOL 的信任转移至品牌，累积产品知名度与口碑声量。",
				text4s: "Key Option Leader",
				text51: "品牌力植入",
				text52: "让品牌更深植消费者的心",
				text53: "热门讨论区分享资讯多年来一直是消费者的重要参考指标，我们提供专业的素人分享团队，协助品牌提升指定版区的讨论热度，更能增加后续搜寻的能见度！透过有趣的创意主题企划，除了提升讨论度，也能让产品力在不知不觉间渗透消费者的记忆中。",
				text5s: "Facebook / Instagram KOL",
				text61: "壐美国际娱乐口碑行销给您",
				text62: "最佳的口碑行销方案",
				text6a1: "Buzz",
				text6a2: "群众口碑",
				text6a3: "让你的产品<br>产生大量推荐体验文",
				text6b1: "KOL Broker",
				text6b2: "网红经纪",
				text6b3: "网红也是门专业<br>培训出独特的个人魅力",
				text6c1: "KOL",
				text6c2: "网红口碑",
				text6c3: "精选值得信赖的 KOL 资料库<br>符合您多元的需求",
				text6d1: "Forum",
				text6d2: "论坛操作",
				text6d3: "用最接地气的方式与消费者互动<br>让品牌深植人心",
				text71: "10年来我们看见社群的重大转变，也看见更多创意被产生",
				text72: "KOL、网红、网美造就品牌之路",
				text73: "壐美国际团队深知KOL、网红、网美专业不只在于粉丝数的多寡；还需要了解自己的粉丝受众群，与持续经营互动，以及如何与品牌合作行销等，让消费者自然投入与讨论，让品牌发光发热。",
				// text74: "由于媒体特性改变，网路受众的口味也跟着改变，意见领袖的部落格经营依旧具影响力，但更多的创意跟热门话题已倾向在即时社群里延烧，也让品牌得随时准备好上战场斗创意，带动行销热度，因而产生了许多经典的作品。",
				// text75: "但是最让人印象深刻的，却往往是逗趣的创意、或是最贴近真实生活，接地气的内容分享，由 KOL、网红、网美，自由无拘的展现个人特色与生活观点分享，生动不做作的与粉丝们互动，已成为最重要的品牌行销策略之一。",
				text76: "壐美国际娱乐团队深知网红的专业不只在于粉丝数的多寡；还需要了解自己的粉丝受众群，与持续经营互动，以及如何与品牌合作行销等，除了培训网红配合品牌的多元行销策略，我们也擅长为品牌精准沟通文化，观察社群趋势与效应监控，找到对的族群，让消费者自然投入与讨论，让品牌发光发热。",
				text7s: "Master KOL",
			},
			celebrity: {
				text11: "Key Opinion Leader.",
				text12: "网红口碑",
				text13: "选出最适合为您的品牌与产品，对目标消费族群沟通与对话的角色",
				text14: "让 KOL 独特的性格、文字风格，为品牌传递特性与价值。",
				text1s: "壐美国际娱乐",
				text21: "打造品牌吸引力",
				text22: "KOL 网红口碑，为您传达独特价值",
				text23: "依据您的品牌定位、产品特性、目标受众、市场状况…等综合因素考量，精选出最适合您的消费族群做沟通的角色、身分与平台，我们掌握众多KOL类型，包括了其独特的性格、职业、身分、文字风格、表达方式..等，为您推荐与规划最适合的KOL来执行专案。",
				text24: "深化品牌扩散力",
				text25: "KOL达人部落效应",
				text2s: "Attractive",
				text31: "KOL 系列 I",
				text32: "YOUTUBE 影音口碑",
				text33: "Youtube 频道的影音风潮多年来持续稳定茁壮，美妆 Youtuber 的强大魅力更是从欧美延烧至亚洲，虽扩散度不及 Facebook 强大，但仍在影音市场占有龙头宝座。觉得图文操作无法生动活泼的传递产品特性？试试 Youtuber 吧！",
				text3s: "YOUTUBE KOL",
				text4a1: "见证体验",
				text4a2: "生动真实",
				text4a3: "透过影音方式进行，在镜头前生动介绍、甚至直接示范，比起静态图文更让人愿意停下脚步见证实际体验的过程、说服力大加分。",
				text4b1: "让世界看见",
				text4b2: "国际曝光",
				text4b3: "Youtube 在世界各国皆有众多 KOL，只要标题与介绍内文设定得宜，除了亚洲、更能让世界各国网友都看见您的口碑影片。",
				text4c1: "流行无国界",
				text4c2: "全新思维",
				text4c3: "只能透过亚洲 KOL 来介绍商品？若能让您的商品从国外暴红回亚洲，也是一种口碑的见证方式！跨国平台让您有全新的国际思维。",
				text51: "KOL 系列 II",
				text52: "Facebook / Instagram 人气网红",
				text53: "口碑、影音、直播",
				text54: "透过高人气网红帐号进行图文分享、影音发布、直播互动等口碑宣传，将平台快速扩散、大量按赞留言与分享的特性完整发挥，创造社群口碑最大声量。",
				text5s: "Facebook / Instagram KOL",
				text6a1: "社群声量",
				text6a2: "快速扩散",
				text6a3: "最短时间将口碑讯息以各种形式分享给众多粉丝，并藉由与粉丝的互动过程，进一步触及粉丝的好友圈，达成更大规模的扩散。",
				text6b1: "FB名人",
				text6b2: "提高曝光",
				text6b3: "Facebook在亚洲普及率高，众多名人加持，可合作对象包含KOL、艺人歌手、特殊职业身分从业人员…等身分，让品牌与产品的曝光更多元，吸引更多不同粉丝注目。",
				text6c1: "沟通无限",
				text6c2: "SEO排名",
				text6c3: "达人部落客拥有高人气、频繁更新率、众多精准搜寻指标等特性，让产品口碑文章达成较好的搜寻结果优化，容易在搜寻引擎找到相关口碑推荐痕迹。",
				text71: "KOL 系列 III",
				text72: "网美网红 / 明星模特",
				text73: "适用于网路活动、实体活动增加现场人气及流量！壐美国际策划网红至活动现场参与体验，配合快闪店踩点，除增加人气流量外，协助品牌把展位、频道变成最夯的打卡景点、流量密码。",
				text7s: "Master KOL",
				text81: "深化品牌扩散力",
				text82: "KOL达人部落效应",
				text8a1: "KOL超专业推荐",
				text8a2: "意见领袖往往比艺人巨星更擅长与粉丝互动，其专业体验文更可拉近品牌与消费者距离，并藉由真实体验情境内容，提升消费者对产品的信任感，进而产生购买欲望。",
				text8b1: "名人影响力",
				text8b2: "除了意见领袖的高人气浏览量及知名度可促进直接粉丝的购买欲，专业的口碑分享文更可成为消费者在购买行为前口碑参考的判断指标！",
				text8c1: "SEO排名",
				text8c2: "达人部落客拥有高人气、频繁更新率、众多精准搜寻指标等特性，让产品口碑文章达成较好的搜寻结果优化，容易在搜寻引擎找到相关口碑推荐痕迹。",
				text91: "KOL 自媒体平台",
				text92: "针对个别口碑专案提供完整的企划、品牌及产品相关策略与目标，创造全新的价值。"
			},
			groupmass: {
				text11: "Word of mouth.",
				text12: "群众口碑",
				text13: "透过先体验再认同的过程，为产品创造出动人的内容",
				text14: "建立口碑信任，魅力撼动数十万人!",
				text1s: "壐美国际娱乐",
				text21: "引爆社群魅力",
				text22: "有故事的内容，为品牌创造更高价值",
				text23: "口碑行销不是冰冷的广告工具；口碑公司更不该只是客户的传声筒。壐美的口碑产品致力于追求完美，我们卖的不是一件广告商品，而是透过零误差的沟通，把广告主的品牌故事说到粉丝心坎里。",
				text31: "Real feeling",
				text32: "因为亲身体验，才能感动推荐。",
				text33: "众多爱用者的真实推荐",
				text34: "群众口碑",
				text35: "BloggerAds 拥有 30 万忠实自媒体会员，建构出全台最大部落格联播广告媒体平台，更掌握各领域顶尖部落客共同投放 BA 广告，是活跃度最高、历史最悠久的意见领袖广告平台。透过 BloggerAds 会员募集平台，招募对产品体验有兴趣的大量网友报名。",
				text41: "让多人参与",
				text42: "口碑推文效应",
				text4a1: "群众口碑",
				text4a2: "募集大量部落客 / Facebook用户，体验产品并撰文推荐给亲朋好友，创造最真实且具说服力的大量文章，使品牌故事/产品优势深入消费者心中!",
				text4b1: "SEO优化",
				text4b2: "透过大量 Blog 口碑文，置入预设产品关键字，优化Yahoo、Google 等搜寻引擎的自然排序结果，不只产生文章内容、也让网友更容易找到与您相关的好口碑!",
				text4c1: "最佳见证内容",
				text4c2: "部落客 / Facebook 用户产生的大量文章，可精选引用作为网站或活动页的最佳第三方见证，并于网路上持续曝光达成长尾行销效益。",
				text51: "口碑推文操作流程",
				text52: "体验时程规划",
				text53: "口碑行销不同于传统广告商品，每一则故事背后都是精心策划过的角本，前置作业与执行时程共需要4~5周。",
				text5a1: "S1.沟通品牌策略与方向",
				text5a2: "S2.慎选评估本次关键沟通资讯与目的",
				text5a3: "S3.开放活动募集人群(10~14天)",
				text5a4: "S4.筛选名单与确认(寄送试用品)",
				text5a5: "S5.撰写文章陆续上线",
				text5a6: "C1.决选出优质口碑文",
				text5a7: "C2.品牌主确认名单​公布得奖",
				text5a8: "S：必要程序 ｜ C：视客户需求",
				text61: "我们的专业与热情",
				text62: "沟通策略",
				text63: "「细节创造⼀切氛围」由各种细节堆叠⽽成，真实地互动能让客⼾沉浸于统感体验，并且感受品牌故事及产品的魅⼒。 －从场地测量、材质建议、灯光设计、软硬体设备到展⽰设计，我们将提供您完整的策画⽅案与设计。",
			},
			boothevent: {
				text11: "Event & Exhibition",
				text12: "活动&展览设计",
				text13: "Where we bring your brand to Life.",
				text14: "Connected With Live Experience.",
				text1s: "壐美国际娱乐",
				text21: "展览设计",
				text22: "7秒钟定律显⽰， ⼀个⼈对物品产⽣印象时间只需要7秒钟就可以决定—那么品牌个性，在参观者看到摊位的第7秒就决定了会被深刻记住还是忘记。 因此透过设计创造与重建令⼈难忘的第⼀印象，是我们协助您的⾸要⽬标。",
				text3a1: "项⽬",
				text3a2: "国内展场设计+<br>国外展场设计+<br>⽂创展览策画+<br>主题特展+<br>博物馆展览+",
				text4a1: "SATELLITE",
				text4a2: "需求咨询",
				text4b1: "LAUNCH",
				text4b2: "讨论沟通",
				text4c1: "EXPLORE",
				text4c2: "设计创造",
				text4d1: "BRAND NEW",
				text4d2: "搭建施⼯",
				text51: "活动策画",
				text52: "品牌策略与方向决定执行的模式，关键沟通资讯核心在「活动互动资讯」，包含产品介绍、关键字、体验心得描写等，都是品牌价值的体现。抓住眼球、暴款暴红的内容，正是壐美的强项。 ",
				text6a1: "SATELLITE",
				text6a2: "需求分析",
				text6b1: "LAUNCH",
				text6b2: "测量规划",
				text6c1: "EXPLORE",
				text6c2: "氛围营造",
				text6d1: "BRAND NEW",
				text6d2: "⼯程统合",
				text71: "议题行销时程规划",
				text7a1: "S1.双⽅讨论需求与操作⽅向",
				text7a2: "S2.壐美提供设计建议及报价",
				text7a3: "S3.客⼾主确认执⾏、回签合约",
				text7a4: "S4.壐美提供设计建议",
				text7a5: "S5.客⼾主确认后，依规划进⾏材质选⽤",
				text7a6: "S：必要程序",
			},
			aboutus: {
				text11: "About Us.",
				text12: "关于壐美国际",
				text13: "10年的耕耘、淬炼，再进化",
				text14: "不停开创新价值。",
				text1s: "壐美国际娱乐",
				text21: "BORN",
				text22: "TO",
				text23: "LEAD.",
				text24: "关于壐美国际",
				text25: "创造不凡的网路经济",
				text26: "创立于2010，致力于网红社群广告与活动执行、展览设计；掌握移动中的人群；创造流量密码，是我们专业与使命。我们深信壐美国际能建立一个活跃的商业模式，整合线上线下所延伸出的经济价值。用活力热忱的心、认真的态度服务每位客户，并且持续发挥社群影响力回馈社会公益，这就是壐美人所热爱的价值。",
				text2s: "About Us",
				text31: "壐美国际 X BloggerAds",
				text32: "口碑业界指标",
				text33: "我们提供网红经纪/媒体代理/活动策划及展览设计，协助业主于线上及线下建立真实、贴近消费者需求的专业口碑行销伙伴。壐美国际专业团队已服务超过上千家中小企业、百大国际品牌、上万件客户专案，透过健全的网红生态、媒体口碑行销、活动展览设计专业服务，让意见领袖沟通出品牌核心价值！协助企业主，短、中、长期建立最深远的口碑影响力。",
				text3s: "Trustworthy",
			},
			contactus: {
				text11: "Contact Us.",
				text12: "联络我们",
				text13: "想了解更多壐美国际口碑的服务魅力或进一步合作请留下相关资讯，将有专案业务与您联系。",
				text1s: "壐美国际娱乐",
				text21a: "公司名称",
				text21b: "请输入公司名称",
				text22a: "公司网站或粉丝团网址",
				text22b: "请输入公司网站或粉丝团网址",
				text23a: "产业别",
				text23b: "请输入产业别",
				text24a: "产品名称",
				text24b: "请输入产品名称",
				text25a: "联络人",
				text25b: "请输入联络人",
				text26a: "电话",
				text26b: "请输入电话",
				text27a: "信箱",
				text27b: "请输入信箱",
				text28a: "希望合作项目",
				text28b: "KOL/Influencer 网红合作",
				text28c: "Blog/FB 大量素人口碑推文",
				text28d: "Forum 讨论区口碑",
				text28e: "Monitor 网路口碑监测",
				text28f: "其他",
				text28g: "请选择希望合作项目",
				text29a: "请问您从哪里知道我们的服务？",
				text29b: "网路搜寻",
				text29c: "朋友推荐",
				text29d: "之前合作过",
				text29e: "社群媒体",
				text29f: "其他",
				text29g: "请选择从哪里知道我们的服务",
				text30a: "请问本次行销最重要目标是？",
				text30b: "刺激产品销售量",
				text30c: "扩大品牌知名度",
				text30d: "提高网友讨论声量",
				text30e: "增加使用者体验分享",
				text30f: "强化搜寻引擎排序结果",
				text30g: "需要长期口碑策略规划",
				text30h: "请选择本次行销最重要目标",
				text31a: "留言给我们...",
				text31b: "请输入留言",
				text32: "确定送出",
			},
			footer: {
				text1: "UNIT 225-22, 2/F MEGA CUBE, 8 WANG KWONG ROAD KOWLOON BAY HONG KONG",
				text2: "",
				text3: "seebeautymedia@gmail.com"
			}
		},
		en: {
			text: "Homepage",
			lang: "EN",
			common: {
				text1: "Cancel"
			},
			menu: {
				text1: "Key Opinion Leader",
				text2: "Word of Mouth",
				text3: "Event & Exhibition",
				text4: "About Us",
				text5: "Contact Us"
			},
			home: {
				text11: "BORN TO LEAD.",
				text12: "Present Your Brand <br> with an Extraordinary Method",
				text13: "We not only effectively bring a great amount of exposure to your brand, but also precisely present and pass along the brand for you.",
				text14: "We build brand trust and elevate the impression of the brand to plant your name in customers’ minds.",
				text1s: "SeeBeauty IEC",
				text21: "Create Good Reputation for You",
				text22: "Expanding Your Brand, Making Good Impressions; Anchoring Trust",
				text2a1: "Leadership",
				text2a2: "",
				text2a3: "Renowned Influencers: We have over 6,000 famous influencers with lots of accumulated fame and experience using our services, and we customize unique projects and topics for our clients.",
				text2b1: "Charisma",
				text2b2: "",
				text2b3: "General Self-media Writers: We have over 60,000 self-media writers. We recruit a great number of internet users who like to share and sincerely recommend their product experiences on personal media platforms.",
				text2c1: "Execution",
				text2c2: "",
				text2c3: "Total Number of Self-media Members: We have over 300,000 members. Through their testing experiences, popular influencers witness and spread the word about brands and products on social media platforms.",
				text2s: "Create Influence",
				text31: "Shedding Light on Creation",
				text32: "Marketing Launch <br> Attention of Consumers",
				text33: "",
				text34: "In an era when numerous brands are competing against one another, the excessive information explosion lowers consumers’ attention spans to just 5 seconds only. Before elevating brand exposure on mass media, the brand owner should arrange the content through word of mouth recommendations. BloggerAds, the word of mouth experience platform for SeeBeauty IEC, has over 300,000 excellent self-media members. The experiences, shared feelings, and recommendation of a great number of members makes your product more widely known online, elevating the SEO (search engine optimization) visibility!",
				text3s: "YOUTUBE KOL",
				text41: "Building Trust",
				text42: "KOLs Marketing <br> Creating Brand Influence",
				text43: "",
				text44: "Do you think it is difficult to predict consumers’ preferences, and to cater to their pleasure? With over one decade of rich experience in running word of mouth marketing, SeeBeauty IEC possesses a diverse KOL database. With precise analysis, we rapidly match you up with KOLs that best suit the target group of your product, and recommend your product to fans with the best communication method, transferring consumers’ trust in KOLs to the brand to accumulate the reputation of the product, and public praise.	",
				text4s: "Key Option Leader",
				text51: "Implanting Brand Strength",
				text52: "Driving Deeply <br> Rooted Brand",
				text53: "Information sharing on popular forum has always been an important indicator for consumers to refer. We provide a professional sharing team with ordinary people to help the brand heat up the discussion on the designated webpage to increase the visibility of follow-up search! Through interesting and creative themes, we help the power of the product unknowingly permeate into consumers’ minds in addition to enhancing discussion.",
				text5s: "Facebook / Instagram KOL",
				text61: "SeeBeauty IEC Helps You with Word of Mouth Marketing",
				text62: "The Best Word of Mouth<br>Marketing Programs",
				text6a1: "",
				text6a2: "Buzz",
				text6a3: "We create a great number of personal experience articles for your product",
				text6b1: "",
				text6b2: "KOL Broker",
				text6b3: "Influencers are professionals<br>Our KOL brokers help cultivate the unique charisma of influencers",
				text6c1: "",
				text6c2: "KOL",
				text6c3: "We have strictly selected a trustworthy KOL database to meet your diverse needs",
				text6d1: "",
				text6d2: "Forum",
				text6d3: "We interact with consumers in the most down-to-earth way to deeply root the brand in their hearts",
				text71:  "The great changes in social media over the past 10 years, and have played witness to more creations being born.",
				text72:  "KOLs <br> Pave the Road <br> for the Brand",
				text73:  "The SeeBeauty IEC team knows that the expertise of KOLs, influencers, and Instagram models doesn't reside in the number of their fans. They also have to understand their fans and audience, continue to interact with them, and learn how to cooperate with and market the brand to attract consumers and get them naturally involved in and joining in on the discussion, making the brand shine.",
				// text74: "由於媒體特性改變，網路受眾的口味也跟著改變，意見領袖的部落格經營依舊具影響力，但更多的創意跟熱門話題已傾向在即時社群裡延燒，也讓品牌得隨時準備好上戰場鬥創意，帶動行銷熱度，因而產生了許多經典的作品。",
				// text75: "但是最讓人印象深刻的，卻往往是逗趣的創意、或是最貼近真實生活，接地氣的內容分享，由 KOL、網紅、網美，自由無拘的展現個人特色與生活觀點分享，生動不做作的與粉絲們互動，已成為最重要的品牌行銷策略之一。",
				text76: "",
				text7s: "Master KOL",
			},
			celebrity: {
				text11: "Key Opinion Leader.",
				text12: "Key Opinion Leaders.",
				text13: "We select the brand and product that best suits you, and play the role of communicating with and having dialogue with your target consumers.",
				text14: "The unique characteristics and writing styles of KOLs (key opinion leaders) passes along the features and value of the brand.",
				text1s: "SeeBeauty IEC",
				text21: "Creating Brand Attractiveness",
				text22: "KOLs Pass on Unique Value for You",
				text23: "Based on your brand positioning, product characteristics, target audience, market situations, and other comprehensive elements, we strictly select communication roles, identities, and platforms that best suit your consumer groups. We command numerous types of KOLs, including their unique personalities, occupations, identities, writing styles, ways of expression and so on, and we recommend and plan the most suitable KOL to execute your project.",
				text24: "Deepening Brand",
				text25: "Stretching the KOL Expert Blog Effect",
				text2s: "Attractive",
				text31: "KOL Series I",
				text32: "Word of Mouth on YouTube",
				text33: "The video trends that YouTube has brought have been growing continuously and steadily for many years. The great charm of beauty YouTubers has even spread from Europe and America to Asia. Although the spread of YouTube is not as powerful as Facebook, it still occupies the throne in the video market. Do you think graphs and text can't actively show off the features of a product? Then try YouTubers!",
				text3s: "YOUTUBE KOL",
				text4a1: "Witness and Experience",
				text4a2: "Lively and Real",
				text4a3: "By using video, YouTubers introduce and even directly demonstrate the product in front of the video camera. Compared with static graphs and texts, people are more willing to stop and witness the process of their actual experience on videos, which greatly enhances persuasiveness.",
				text4b1: "Let the World See",
				text4b2: "International Exposure",
				text4b3: "YouTube has numerous KOLs all around the globe. As long as the title and introduction of a film are well-designed, internet users from Asia, and even further abroad can see your clips.",
				text4c1: "Boundless Fashion",
				text4c2: "Brand-new Insights",
				text4c3: "Do you only ask KOLs in Asia to introduce your commodities? If your commodities can go viral from foreign countries back in Asia, this is a method for getting a good reputation as well! The cross-national platform enables you to have brand-new international insights.",
				text51: "KOL Series II",
				text52: "Popular Facebook/Instagram Influencers",
				text53: "Word of Mouth, Videos, and Live Streaming",
				text54: "We share graphs and texts, publish videos, have interaction by live streaming, and use other methods to market reputation with the accounts of highly popular influencers to bring rapid spread, and a great number of likes, comments, and shares on the platform into full play, making your reputation the most widely known on social media.",
				text5s: "Facebook / Instagram KOL",
				text6a1: "Reputation on Social Media",
				text6a2: "Rapid Spread",
				text6a3: "Information regarding the reputation of the product is shared with numerous fans with all kinds of forms in the shortest time possible. Additionally, we can further reach friends of fans, achieving a larger scale of spread.",
				text6b1: "Enhancing Exposure with",
				text6b2: "Facebook Celebrities",
				text6b3: "Facebook is highly prevalent in Asia, and it has the influence of numerous celebrities. You can cooperate with KOLs, entertainers, singers, and practitioners with special occupations to enable your brand and product to become widely known with more diverse methods, attracting the attention of many more diverse fans.",
				text6c1: "Infinite Communication",
				text6c2: "SEO Rankings",
				text6c3: "Expert bloggers enjoy high popularity, they frequently update their blogs, and their blogs get numerous precise search results. These characteristics enable an article on the reputation of a product to get a better search result, making it easy to find the traces of relevant word of mouth recommendation on search engines.",
				text71: "KOL Series III",
				text72: "Instagram Models & Influencers/Stars & Models",
				text73: "This applies to both online and physical activities to improve popularity on-site and on the web! SeeBeauty IEC assigns influencers to participate in activities on-site, and cooperates with pop-up stores to increase their popularity and flow. Additionally, we help the brand turn their exhibition stand and channel into the most popular check-in tourist spots, and the secret to the flow.",
				text7s: "Master KOL",
				text81: "Deepening Brand",
				text82: "Stretching the KOL Expert Blog Effect",
				text8a1: "Super Professional Recommendation of KOLs",
				text8a2: "KOLs are often better at interacting with fans than entertainers and super stars. Their professional personal experience articles can shorten the gap between the brand and consumers. Additionally, the scenario and content of their real experiences enhances consumers' trust in the product, promoting desire to purchase it.",
				text8b1: "Influence of Celebrities",
				text8b2: "The number of KOLs’ highly popular views, and their reputation directly promote their fans’ desire to purchase a product. Additionally, professional personal experience articles can serve as a word of mouth indicator for consumers to refer to prior to them making a purchase!",
				text8c1: "SEO Rankings",
				text8c2: "Expert bloggers enjoy high popularity, they frequently update their blogs, and their blogs get numerous precise search results. These characteristics enable an article on a product's reputation to get a better search result, making it easy to find the traces of relevant word of mouth recommendations on search engines.",
				text91: "A Self-media Platform for KOLs",
				text92: "Based on individual word of mouth projects, we provide our clients with complete planning, and relevant strategies and objectives for their brands and products, creating a brand-new value for them."
			},
			groupmass: {
				text11: "Word of mouth.",
				text12: "Word of mouth.",
				text13: "We let customers experience the product first before identifying with it, and create touching content for the product.",
				text14: "We have won trust from our customers through word of mouth, and our charm has attracted several hundreds of thousands of people!",
				text1s: "SeeBeauty IEC",
				text21: "Bringing Forth Charm of Social Media",
				text22: "Create Higher Value for Brand with Stories",
				text23: "Word of mouth marketing (WOMM) is not a cold advertising tool, and word of mouth companies should not just a mouthpiece of their clients. SeeBeauty IEC endeavors to pursue perfection for our word of mouth products. We do not sell a piece of commercial commodities, but we share the brand stories of advertisers with fans, and touch their hearts through error-free communication.",
				text31: "Real feeling",
				text32: "We recommend the product as we have experienced it in person, and have been touched by it.",
				text33: "Sincere Recommendation of Numerous Users",
				text34: "Word of Mouth",
				text35: "With 300,000 loyal self-media members, BloggerAds has been established to be the largest blog and display network media platform in Asia. Additionally, it cooperates with top bloggers in different fields to put up BA advertisements. It is the most active advertising platform for KOLs with the longest history. Through the member recruitment platform, BloggerAds attracts a great number of Internet users who are interested in experiencing a product to sign up to become a member.",
				text41: "Inviting More People to Join",
				text42: "Word of Mouth Tweet Effect",
				text4a1: "Word of Mouth",
				text4a2: "We recruit a great number of bloggers and Facebook users to experience a product, and write essays to recommend it to their families and friends to create a large quantity of the most authentic and persuasive articles to deeply penetrate brand stories and product advantages into the hearts of consumers!",
				text4b1: "SEO",
				text4b2: "Preset keywords for products are placed in a large number of word of mouth articles on blogs, and we optimize the natural ranking results on Yahoo and Google's search engines to show the article content, and to make it easier for internet users to find good brand reputation related to your product!",
				text4c1: "Best Proof Content",
				text4c2: "A great number of articles from bloggers and Facebook users can be selected and quoted as the best proof from the third party on the website or the activity page. Additionally, they will continue to be exposed online to achieve the benefits of long tail marketing.",
				text51: "Operating Procedure for Word of Mouth",
				text52: "Tweets Planning of Experience Schedule",
				text53: "Moving away from traditional commercial commodities, stories behind word of mouth marketing are carefully planned scripts. Preparation and execution time for word of mouth marketing require 4 to 5 weeks in total.",
				text5a1: "S1. Communication for Brand Strategies and Directions",
				text5a2: "S2. Strictly Select and Evaluate Key Communication Information and Purposes",
				text5a3: "S3. Recruit Participants to Attend Public Activities (10-14 days)",
				text5a4: "S4. Sift Out Names from List and Confirm the List (Deliver Samples)",
				text5a5: "S5. Post Written Articles Online Successively",
				text5a6: "C1. Final Selection of Excellent Word of Mouth Articles",
				text5a7: "C2. Brand Owners Confirm the List, Winners Announced",
				text5a8: "S: Required procedures｜ C: Based on clients’ needs",
				text61: "Our Expertise and Passion",
				text62: "Communication Strategies",
				text63: "“Details create all the atmosphere.” Being all piled up with details, real interaction enables our clients to immerse in sensory experiences, and to feel the charm of brand stories and products. From the measurement of the location, suggestions for materials, light design, software and hardware equipment to exhibition design, we will provide you with complete plans and design.",
			},
			boothevent: {
				text11: "Event & Exhibition",
				text12: "Event & Exhibition Design",
				text13: "Where we bring your brand to Life.",
				text14: "Connected With Live Experience.",
				text1s: "SeeBeauty IEC",
				text21: "Exhibition Design",
				text22: "The seven-second rule shows that it only takes 7 seconds for one person to have impression on an object. It is settled that the characteristics of a brand are to be deeply remembered or forgot in the 7th second. Therefore, it is our primary goal to help you make an unforgettable impression with design creation and reconstruction.",
				text3a1: "Item",
				text3a2: "Exhibition Design in Asia+<br>Exhibition Design for Foreign Countries+<br>duration for Cultural and Creative Exhibitions+<br>Themed Exhibitions+<br>Museum Exhibitions+",
				text4a1: "SATELLITE",
				text4a2: "Demand Consultation",
				text4b1: "LAUNCH",
				text4b2: "Discussion & Communication",
				text4c1: "EXPLORE",
				text4c2: "Design Creation",
				text4d1: "BRAND NEW",
				text4d2: "Construction",
				text51: "Event Curation",
				text52: "Brand strategies and directions determine execution models. The core of key communication information is found in “activity and interaction information,” including product introduction, keywords, and the written experience reviews, which all present the value of a brand. Capturing viewers’ attention, and sharing content that goes viral are SeeBeauty IEC's strengths.",
				text6a1: "SATELLITE",
				text6a2: "Demand Analysis",
				text6b1: "LAUNCH",
				text6b2: "Measurement & Planning",
				text6c1: "EXPLORE",
				text6c2: "Creating Atmosphere",
				text6d1: "BRAND NEW",
				text6d2: "Construction Integration",
				text71: "Planning Issue Marketing Schedule",
				text7a1: "S1. Both parties discuss needs and operating directions.",
				text7a2: "S2. SeeBeauty IEC provides suggestions for design and quotes.",
				text7a3: "S3. Clients confirm the execution of a project, and sign and return the contract.",
				text7a4: "S4. SeeBeauty IEC provides suggestions for design.",
				text7a5: "S5. Upon the confirmation of clients, SeeBeauty IEC selects materials as planned.",
				text7a6: "S: Required procedures",
			},
			aboutus: {
				text11: "About Us.",
				text12: "About SeeBeauty IEC",
				text13: "We've been making efforts, improving, and evolving for over a decade.",
				text14: "We develop new values endlessly.",
				text1s: "SeeBeauty IEC",
				text21: "BORN",
				text22: "TO",
				text23: "LEAD.",
				text24: "About SeeBeauty IEC",
				text25: "Creating an Extraordinary Internet Economy",
				text26: "Founded in 2010, SeeBeauty IEC devotes itself to the execution of advertisements on social media and activities for influencers and the exhibition design. Commanding moving crowds, and creating our secret code of infomration flow is our specialty and mission. We fervently believe that SeeBeauty can build an active business model, integrating economic value stretching between the virtual and the real world. We serve each of our clients with our vital and ardent hearts, and earnest attitudes. We also continue to elaborate the influence of social media to participate in charity events, and give back to society. This is the value that SeeBeauty IEC members love.",
				text2s: "About Us",
				text31: "SeeBeauty IEC X BloggerAds",
				text32: "Index for the Word of Mouth Industry",
				text33: "We provide influencer management, media agency, event curation, and exhibition design services to help our clients cultivate professional word of mouth marketing partners who are real, and meet consumers' needs both on and offline. SeeBeauty IEC's professional team has served over one thousand small and medium enterprises, top one hundred international brands, and handled over ten thousand clients' projects. Through our complete influencer ecology, word of mouth marketing on media, and our professional service for the design of activities and exhibitions, KOLs help you spread the word aboutyour brand's core value! We help our enterprise clients build the most profound short, medium, and long-term word of mouth influence.",
				text3s: "Trustworthy",
			},
			contactus: {
				text11: "Contact Us.",
				text12: "Contact Us.",
				text13: "If you want to learn more about the word of mouth service charm of SeeBeauty IEC, or if you would like to cooperate with us, please leave your contact information, and our project manager will contact you.",
				text1s: "SeeBeauty IEC",
				text21a: "Company Name",
				text21b: "Please enter the company name",
				text22a: "Company or fanpage website",
				text22b: "Please enter company or fanpage website",
				text23a: "Industry Category",
				text23b: "Please enter the industry",
				text24a: "Product Name",
				text24b: "Please enter the product name",
				text25a: "Point of Contact",
				text25b: "Please enter the name of contact person",
				text26a: "Phone",
				text26b: "Please enter the phone number",
				text27a: "Email",
				text27b: "Please enter the email",
				text28a: "Please specify cooperation items",
				text28b: "KOL/Influencer cooperation",
				text28c: "Blog/FB Lots of amateur word-of-mouth tweets",
				text28d: "Forum word-of-mouth",
				text28e: "Internet word-of-mouth monitoring",
				text28f: "Others",
				text28g: "Please select the project you expect to cooperate",
				text29a: "Where did you hear about us?",
				text29b: "Search engine",
				text29c: "Recommended by a friend",
				text29d: "Have ever cooperated",
				text29e: "Social media",
				text29f: "Others",
				text29g: "Please select where did you hear about us?",
				text30a: "Please specify the vital marketing goal",
				text30b: "Stimulate the product sales",
				text30c: "Expand the brand awareness",
				text30d: "Increase the voice of netizens' discussion",
				text30e: "Increase the sharing of user experiences",
				text30f: "Enhance the results of search engine ranking",
				text30g: "Requiring a long-term word-of-mouth strategy plan",
				text30h: "Please select the most important objective for this project",
				text31a: "Leave us a message",
				text31b: "Please enter the message",
				text32: "Send",
			},
			footer: {
				text1: "UNIT 225-22, 2/F MEGA CUBE, 8 WANG KWONG ROAD KOWLOON BAY HONG KONG",
				text2: "",
				text3: "seebeautymedia@gmail.com"
			}
		},
	},
	silentTranslationWarn: true, // 關閉 console.log warning, 不關setInterval跳不停
})

export default i18n
